url=jdbc:mysql://localhost:3306/information_schema
username=root
password=123456
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000