# java-web-platform

./: .gitignore  pom.xml
_parse.json/: pom.xml
_parse.json/src/main/java/com/wetts/parserJson/: ParserJson.java  Person.java  package-info.java
application/: .gitignore  pom.xml
application/src/main/java/: Test.java
application/src/main/resources/: application-context.xml  application-servlet.xml
application/src/main/webapp/: index.jsp
application/src/main/webapp/WEB-INF/: web.xml
example-crawler/: pom.xml
example-parse.xml/: pom.xml
example-parse.xml/src/main/java/com/wetts/parseXML/: XmlDocument.java  package-info.java
example-restful/: pom.xml
example-restful/src/main/resources/: rest-context.xml  rest-servlet.xml
example-restful/src/main/webapp/WEB-INF/jsp/: employees.jsp
example-restful/src/test/java/com/wetts/restful/: EmployeeClient.java
httpKeepAlive/: pom.xml
httpKeepAlive/src/main/webapp/WEB-INF/: web.xml
httpKeepAlive/src/main/webapp/jsp/stream/: server-time-monitor.jsp
httpKeepAlive/src/main/webapp/jsp/websocket/: chatRoom.html  websocket.jsp
module-api/: pom.xml
module-api/src/main/resources/: spring-mvc-api.xml
module-auth/: pom.xml
module-auth-api/: pom.xml
module-auth-api/src/main/resources/: spring-context-shiro.xml
module-auth-api/src/main/webapp/WEB-INF/: web.xml
module-auth-api/src/test/java/com/wetts/: ShiroDemo.java
module-auth-web/: pom.xml
module-auth-web/src/main/resources/: auth-config.properties  spring-context-shiro.xml
module-auth-web/src/main/webapp/WEB-INF/common/: taglibs-auth.jsp
module-auth-web/src/main/webapp/WEB-INF/view/module-auth/: welcome.jsp
module-auth/doc/: Shiro注意事项.md
module-auth/overlays/: com.wetts.module-web-1.0-SNAPSHOT.info
module-auth/src/main/java/com/wetts/: Ttest.java
module-auth/src/main/java/com/wetts/auth/: PhoneAndPasswordRealm.java  UserNameAndPasswordRealm.java  WechatRealm.java
module-auth/src/main/resources/: auth-context.xml  auth-mvc.xml  auth-servlet.xml  spring-context-shiro.xml  spring-mvc-shiro.xml
module-auth/src/main/webapp/WEB-INF/: web.xml
module-auth/src/main/webapp/WEB-INF/view/module-auth/: index.jsp  login.jsp  unauthorized.jsp
module-auth/src/main/webapp/WEB-INF/view/module-auth-login/: login.jsp
module-auth/src/test/resources/: spring-context-shiro-cache.xml
module-base/: pom.xml
module-db/: pom.xml  readme.md
module-db/src/main/resources/: jdbc-config.properties  jdbc.properties  mybatis-config.xml  spring-context-db.xml
module-db/src/main/resources/mapper/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
module-db/src/test/java/com/wetts/application/: MybatisTest.java  PageTest.java
module-db/src/test/resources/mapper/: TestTableMapper.xml
module-persistent/: pom.xml  readme.md
module-persistent/doc/: MySQL配置.md  SQL语句技巧.md
module-persistent/src/main/java/com/wetts/base/: Config.java
module-persistent/src/main/resources/: generator.properties  jdbc.properties  mybatis-config.xml  persistent-context.xml
module-persistent/src/main/webapp/WEB-INF/: web.xml
module-persistent/src/test/: readme.md
module-persistent/src/test/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  pagehelper.xml  persistent-context-test.xml  test.sql
module-persistent/src/test/resources/mapper/: CountryMapper.xml  TestTableMapper.xml
module-spring/: pom.xml
module-spring-mongodb/: pom.xml
module-spring-mongodb/src/main/resources/: mongodb-config.properties  spring-context-mongodb.xml
module-spring-mongodb/src/test/java/com/wetts/: SpringMongoDBTest.java
module-spring-redis/: pom.xml
module-spring-redis/src/main/resources/: redis-config.properties  spring-context-redis.xml
module-spring-redis/src/test/java/com/wetts/: RedisCacheTest.java  SpringRedisTest.java
module-spring-redis/src/test/resources/: test-spring-context-redis.xml
module-spring/doc/: Spring中的ContextLoaderListener使用.md  Spring中的FactoryBean.md  Spring在web.xml中的配置.md  Spring源码-BeanFactory体系结构.md  Spring配置文件配置方法.md  Validation注解.md  关于重定向RedirectAttributes的用法.md  通过@Value注解读取.properties配置内容.md
module-spring/doc/javaee/: Listener监听器.md  ServletContextListener使用详解.md
module-spring/src/main/java/com/wetts/application/: package-info.java
module-spring/src/main/resources/: spring-context.xml  spring-mvc.xml
module-spring/src/main/webapp/static/: readme.md
module-spring/src/test/resources/: init-destroy-context.xml  retry-context.xml
module-view/: pom.xml
module-view/src/main/webapp/WEB-INF/: web.xml
module-web/: .gitignore  pom.xml  readme.md
module-web/doc/: jQuery提交表单.md
module-web/doc/jstl/: jstl-<c:forEach>和<c:forTokens>标签.md  jstl-<c:if>标签.md  jstl-<c:import>标签.md  jstl-<c:out>标签.md  jstl-<c:param>标签.md  jstl-<c:remove>标签.md  jstl-<c:set>标签.md  jstl-<c:url>标签.md  jstl-<fmt:formatDate>标签.md  jstl-c:import标签.md  jstl-c:out标签.md  jstl-c标签-choose和when和otherwise标签.md  jstl-c标签-forEach和forTokens标签.md  jstl-c标签-if标签.md  jstl-c标签-param标签.md  jstl-c标签-redirect标签.md  jstl-c标签-remove标签.md  jstl-c标签-set标签.md  jstl-c标签-url标签.md  jstl-fmt标签-formatDate标签.md  jstl-fn:length()函数.md  jstl-fn:split()函数.md  jstl-fn:substring()函数.md  jstl-fn:trim()函数.md  jstl-fn标签-length()函数.md  jstl-fn标签-split()函数.md  jstl-fn标签-substring()函数.md  jstl-fn标签-trim()函数.md
module-web/src/main/resources/: application-context.xml  application-servlet.xml  web-servlet.xml
module-web/src/main/webapp/WEB-INF/: web.xml
module-web/src/main/webapp/WEB-INF/common/: assets.jsp  footer.jsp  header.jsp  taglibs.jsp
plugin-email/: pom.xml
plugin-email/src/main/resources/: mail.properties
plugin-email/src/test/java/com/wetts/: SendEmailTest.java
plugin-pagination/: pom.xml
plugin-pagination/src/main/resources/: mybatis-config.xml  persistent-context.xml
plugin-pagination/src/test/resources/: applicationContext.xml
plugin-pagination/src/test/resources/mapper/: CountryMapper.xml
plugin-poi/: pom.xml
plugin-poi/src/test/java/com/wetts/: AppTest.java
(+1191 files in other folders)
