<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wetts</groupId>
    <artifactId>java-web-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>module-base</module>
        <module>module-auth</module>
        <module>module-web</module>
        <module>application</module>
        <module>module-persistent</module>
        <module>crawler</module>
        <module>httpKeepAlive</module>
        <module>module-spring</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.0.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <zookeeper.version>3.4.7</zookeeper.version>
        <quartz.version>2.2.2</quartz.version>
        <curator.version>2.7.0</curator.version>
        <gson.version>2.5</gson.version>
        <lombok.version>1.16.6</lombok.version>
        <jstl.version>1.2</jstl.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <shiro.version>1.2.2</shiro.version>
        <mockito.version>1.10.19</mockito.version>
        <derby.version>10.7.1.1</derby.version>
        <jackson.version>2.7.3</jackson.version>
        <fastjson.version>1.1.40</fastjson.version>
        <guava.version>17.0</guava.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.2</commons.io.version>
        <commons-lang3.version>3.4</commons-lang3.version>

        <!-- 持久层 -->
        <mysql.version>5.1.35</mysql.version>
        <druid.version>1.0.23</druid.version>
        <jedis.version>2.6.2</jedis.version>

        <!-- 日志 -->
        <slf4j.version>1.7.7</slf4j.version>
        <slf4j-api.version>1.7.10</slf4j-api.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.1.2</logback.version>

        <!-- 网络请求、爬虫 -->
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <htmlparser.version>2.1</htmlparser.version>
        <crawler4j.version>4.2</crawler4j.version>
        <htmlUnit.version>2.22</htmlUnit.version>
    </properties>

    <name>Maven</name>
    <url>http://maven.apache.org/</url>
    <inceptionYear>2001</inceptionYear>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en,fr</locales>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
