<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wetts</groupId>
    <artifactId>java-web-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>module-base</module>

        <module>module-view</module>
        <module>module-db</module>
        <module>module-spring</module>
        <module>module-spring-redis</module>
        <module>module-spring-ehcache</module>
        <module>module-spring-mongodb</module>

        <module>plugin-email</module>
        <module>plugin-poi</module>
        <module>plugin-dynamicDatasource</module>

        <module>application</module>

        <module>module-auth-web</module>
        <module>module-auth-api</module>
        <module>module-api</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>4.12</junit.version>

        <!-- 持久层 -->
        <mysql.version>5.1.35</mysql.version>
        <druid.version>1.0.23</druid.version>

        <zookeeper.version>3.4.7</zookeeper.version>
        <quartz.version>2.2.2</quartz.version>
        <curator.version>2.7.0</curator.version>
        <gson.version>2.5</gson.version>
        <lombok.version>1.16.6</lombok.version>
        <jstl.version>1.2</jstl.version>

        <mockito.version>1.10.19</mockito.version>
        <derby.version>10.7.1.1</derby.version>
        <guava.version>17.0</guava.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.2</commons.io.version>


        <!-- 不需要打包的 -->
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>
    </properties>

    <name>Maven</name>
    <url>http://maven.apache.org/</url>
    <inceptionYear>2001</inceptionYear>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Compiler 插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
