#readDB
readDB.url=jdbc:mysql://localhost:3306/sys
readDB.username=root
readDB.password=123456
readDB.initialSize=1
readDB.minIdle=1
readDB.maxActive=20
readDB.maxWait=60000
readDB.timeBetweenEvictionRunsMillis=60000
readDB.minEvictableIdleTimeMillis=30000

#writeDB
writeDB.url=jdbc:mysql://localhost:3306/sys
writeDB.username=root
writeDB.password=123456
writeDB.initialSize=1
writeDB.minIdle=1
writeDB.maxActive=20
writeDB.maxWait=60000
writeDB.timeBetweenEvictionRunsMillis=60000
writeDB.minEvictableIdleTimeMillis=30000